<div class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-light bg-clr">
        <a class="navbar-brand logo-brand" href="index.html">Gambo Supermarket</a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/index.html" class="frnt-link"><i class="fas fa-external-link-alt"></i>Home</a>
        <ul class="navbar-nav ml-auto mr-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item admin-dropdown-item" href="edit_profile.html">Edit Profile</a>
                    <a class="dropdown-item admin-dropdown-item" href="change_password.html">Change Password</a>
                    <a class="dropdown-item admin-dropdown-item" href="login.html">Logout</a>
                </div>
            </li>
        </ul>
    </nav>
    
    <div id="layoutSidenav">
        <div id="layoutSidenav_content">
            <main>
                <div class="container-fluid">
                    <h2 class="mt-30 page-title">Customers</h2>
                    <ol class="breadcrumb mb-30">
                        <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                        <li class="breadcrumb-item active">Customers</li>
                    </ol>
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="card card-static-2 mb-30">
                                <div class="card-title-2">
                                    <h4>All Customers</h4>
                                </div>
                                <div class="card-body-table">
                                    <div class="table-responsive">
                                        <table class="table ucp-table table-hover">
                                            <thead>
                                                <tr>
                                                    <th style="width:60px"><input type="checkbox" class="check-all"></th>
                                                    <th style="width:60px">ID</th>
                                                    <th style="width:100px">Image</th>
                                                    <th>Name</th>
                                                    <th>Email</th>
                                                    <th>Phone</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="10"></td>
                                                    <td>1</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-1.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>Joginder Singh</td>
                                                    <td>johndoe@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="5"></td>
                                                    <td>2</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-2.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>Jassica William</td>
                                                    <td>jassica@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="4"></td>
                                                    <td>3</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-3.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>John Smith</td>
                                                    <td>john@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="3"></td>
                                                    <td>4</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-4.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>Zoena Singh</td>
                                                    <td>zoenasingh@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="2"></td>
                                                    <td>5</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-5.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>Amritpal Singh</td>
                                                    <td>amritpal@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><input type="checkbox" class="check-item" name="ids[]" value="1"></td>
                                                    <td>6</td>
                                                    <td>
                                                        <div class="cate-img-6">
                                                            <img src="images/avatar/img-6.jpg" alt="">
                                                        </div>
                                                    </td>
                                                    <td>Davinder Singh</td>
                                                    <td>davinder@example.com</td>
                                                    <td>+911234567890</td>
                                                    <td class="action-btns">
                                                        <a href="customer_view.html" class="view-shop-btn" title="View"><i class="fas fa-eye"></i></a>
                                                        <a href="customer_edit.html" class="edit-btn" title="Edit"><i class="fas fa-edit"></i></a>
                                                        <a href="#" class="delete-btn" title="Edit"><i class="fas fa-trash-alt"></i></a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <footer class="py-4 bg-footer mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted-1">Â© 2020 <b>Gambo Supermarket</b>. by <a href="https://themeforest.net/user/gambolthemes">Gambolthemes</a></div>
                        <div class="footer-links">
                            <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/privacy_policy.html">Privacy Policy</a>
                            <a href="http://gambolthemes.net/html-items/gambo_supermarket_demo/term_and_conditions.html">Terms &amp; Conditions</a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        </div>
    </div>